#jdbc的驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#url路径
jdbc.url=jdbc:mysql://localhost:3306/mybatis_db?serverTimezone=UTC&characterEncoding=utf-8
#数据库用户
jdbc.username=root
#数据库密码
jdbc.password=sd1060543